config/locales/fr.yml (before)
fr:
  activerecord:
    errors:
      messages:
        record_invalid: 'La validation a échoué : %{errors}'
        restrict_dependent_destroy:
          has_one: Vous ne pouvez pas supprimer l'enregistrement car un(e) %{record}
            dépendant(e) existe
          has_many: Vous ne pouvez pas supprimer l'enregistrement parce que les %{record}
            dépendants existent
    models:
      user:
        one: Utilisateur
        other: Utilisateurs
      farm:
        one: Ferme
        other: Fermes
    attributes:
      email: "Email"
      password: "Mot de passe"
      name: "Nom"
      country: "Pays"
      city: "Ville"
      address: "Adresse"
  site_name: "Farm Manager Simulation"
  date:
    abbr_day_names:
      - dim
      - lun
      - mar
      - mer
      - jeu
      - ven
      - sam
    abbr_month_names:
      -
      - jan.
      - fév.
      - mars
      - avr.
      - mai
      - juin
      - juil.
      - août
      - sept.
      - oct.
      - nov.
      - déc.
    day_names:
      - dimanche
      - lundi
      - mardi
      - mercredi
      - jeudi
      - vendredi
      - samedi
    formats:
      default: "%d/%m/%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    month_names:
      -
      - janvier
      - février
      - mars
      - avril
      - mai
      - juin
      - juillet
      - août
      - septembre
      - octobre
      - novembre
      - décembre
    order:
      - :day
      - :month
      - :year
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: doit être accepté(e)
      blank: doit être rempli(e)
      confirmation: ne concorde pas avec %{attribute}
      empty: doit être rempli(e)
      equal_to: doit être égal à %{count}
      even: doit être pair
      exclusion: n'est pas disponible
      greater_than: doit être supérieur à %{count}
      greater_than_or_equal_to: doit être supérieur ou égal à %{count}
      in: doit être dans l'intervalle %{count}
      inclusion: n'est pas inclus(e) dans la liste
      invalid: n'est pas valide
      less_than: doit être inférieur à %{count}
      less_than_or_equal_to: doit être inférieur ou égal à %{count}
      model_invalid: 'Validation échouée : %{errors}'
      not_a_number: n'est pas un nombre
      not_an_integer: doit être un nombre entier
      odd: doit être impair
      other_than: doit être différent de %{count}
      present: doit être vide
      required: doit exister
      taken: est déjà utilisé(e)
      too_long:
        one: est trop long (pas plus d'un caractère)
        other: est trop long (pas plus de %{count} caractères)
      too_short:
        one: est trop court (au moins un caractère)
        other: est trop court (au moins %{count} caractères)
      wrong_length:
        one: ne fait pas la bonne longueur (doit comporter un seul caractère)
        other: ne fait pas la bonne longueur (doit comporter %{count} caractères)
    template:
      body: 'Veuillez vérifier les champs suivants : '
      header:
        one: 'Impossible d''enregistrer ce(tte) %{model} : %{count} erreur'
        other: 'Impossible d''enregistrer ce(tte) %{model} : %{count} erreurs'
  time:
    formats:
      default: "%d %B %Y %Hh %Mmin %Ss"
      long: "%A %d %B %Y %Hh%M"
      short: "%d %b %Hh%M"

config/locales/fr.yml (after)
fr:
  activerecord:
    errors:
      messages:
        record_invalid: 'La validation a échoué : %{errors}'
        restrict_dependent_destroy:
          has_one: Vous ne pouvez pas supprimer l'enregistrement car un(e) %{record}
            dépendant(e) existe
          has_many: Vous ne pouvez pas supprimer l'enregistrement parce que les %{record}
            dépendants existent
    models:
      user:
        one: Utilisateur
        other: Utilisateurs
      farm:
        one: Ferme
        other: Fermes
    attributes:
      email: "Email"
      password: "Mot de passe"
      name: "Nom"
      country: "Pays"
      city: "Ville"
      address: "Adresse"
      user:
        email: "Email"
        password: "Mot de passe"
        username: "Nom d’utilisateur"
        password_confirmation: "Confirmation du mot de passe"
  site_name: "Farm Manager Simulation"
  date:
    abbr_day_names:
      - dim
      - lun
      - mar
      - mer
      - jeu
      - ven
      - sam
    abbr_month_names:
      -
      - jan.
      - fév.
      - mars
      - avr.
      - mai
      - juin
      - juil.
      - août
      - sept.
      - oct.
      - nov.
      - déc.
    day_names:
      - dimanche
      - lundi
      - mardi
      - mercredi
      - jeudi
      - vendredi
      - samedi
    formats:
      default: "%d/%m/%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    month_names:
      -
      - janvier
      - février
      - mars
      - avril
      - mai
      - juin
      - juillet
      - août
      - septembre
      - octobre
      - novembre
      - décembre
    order:
      - :day
      - :month
      - :year
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: doit être accepté(e)
      blank: doit être rempli(e)
      confirmation: ne concorde pas avec %{attribute}
      empty: doit être rempli(e)
      equal_to: doit être égal à %{count}
      even: doit être pair
      exclusion: n'est pas disponible
      greater_than: doit être supérieur à %{count}
      greater_than_or_equal_to: doit être supérieur ou égal à %{count}
      in: doit être dans l'intervalle %{count}
      inclusion: n'est pas inclus(e) dans la liste
      invalid: n'est pas valide
      less_than: doit être inférieur à %{count}
      less_than_or_equal_to: doit être inférieur ou égal à %{count}
      model_invalid: 'Validation échouée : %{errors}'
      not_a_number: n'est pas un nombre
      not_an_integer: doit être un nombre entier
      odd: doit être impair
      other_than: doit être différent de %{count}
      present: doit être vide
      required: doit exister
      taken: est déjà utilisé(e)
      too_long:
        one: est trop long (pas plus d'un caractère)
        other: est trop long (pas plus de %{count} caractères)
      too_short:
        one: est trop court (au moins un caractère)
        other: est trop court (au moins %{count} caractères)
      wrong_length:
        one: ne fait pas la bonne longueur (doit comporter un seul caractère)
        other: ne fait pas la bonne longueur (doit comporter %{count} caractères)
    template:
      body: 'Veuillez vérifier les champs suivants : '
      header:
        one: 'Impossible d''enregistrer ce(tte) %{model} : %{count} erreur'
        other: 'Impossible d''enregistrer ce(tte) %{model} : %{count} erreurs'
  time:
    formats:
      default: "%d %B %Y %Hh %Mmin %Ss"
      long: "%A %d %B %Y %Hh%M"
      short: "%d %b %Hh%M"

config/locales/fr.yml (diff)
@@ -22,6 +22,11 @@ fr:
       country: "Pays"
       city: "Ville"
       address: "Adresse"
+      user:
+        email: "Email"
+        password: "Mot de passe"
+        username: "Nom d’utilisateur"
+        password_confirmation: "Confirmation du mot de passe"
   site_name: "Farm Manager Simulation"
   date:
     abbr_day_names:
